# venda_produto_app

./: venda_produto_app.sln
ApiWeb/: ApiWeb.csproj  Program.cs
ApiWeb/Properties/: launchSettings.json
App/: App.csproj
App/AppService/: AddressAppService.cs  AuthenticateAppService.cs  ClientAppService.cs  ProductAppService.cs  ProductSupplierAppService.cs  SaleAppService.cs  SupplierAppService.cs
App/AppService/_Base/: AppService.cs
App/Interfaces/: IAddressAppService.cs  IAuthenticateAppService.cs  IClientAppService.cs  IProductAppService.cs  IProductSupplierAppService.cs  ISaleAppService.cs  ISupplierAppService.cs
App/Interfaces/_Base/: IAppService.cs
AppLibrary/: Class1.cs
AppWebApi/: AppWebApi.csproj  Program.cs  appsettings.json
AppWebApi/Controllers/: AccountController.cs  AddressController.cs  ClientController.cs  ProductController.cs  ProductSupplierController.cs  SaleController.cs  SupplierController.cs  UserController.cs
AppWebApi/Profiles/: AddressProfile.cs  ClientProfile.cs  ProductProfile.cs  ProductSupplierProfile.cs  SaleProfile.cs  SupplierProfile.cs  UserProfile.cs
AppWebApi/Properties/: launchSettings.json
AppWebApi/ServicesCollection/: AuthenticationSetup.cs  ServicesCollection.cs
ApplicationWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApplicationWeb/Pages/Shared/: _Layout.cshtml
ApplicationWeb/Properties/: launchSettings.json
Data/: Data.csproj
Data/Context/: DBContext.cs  UserDbContext.cs
Data/Context/Common/: AppDbContext.cs  BaseContextIdentity.cs
Data/Context/DbConfig/: AddressConfig.cs  ClientConfig.cs  ProductConfig.cs  ProductSupplierConfig.cs  SaleConfig.cs  SaleItemConfig.cs  SupplierConfig.cs
Data/Context/DbConfig/IdentityConfig/: RolesClaimsConfig.cs  RolesConfig.cs  UserClaimsConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRolesConfig.cs  UserTokensConfig.cs
Data/Context/Interfaces/: IDbContext.cs
Data/Migrations/: 20231220191633_GenerateDB.Designer.cs  20231220191633_GenerateDB.cs  20240103193718_GenerateDB.Designer.cs  20240104172026_GenerateDB.Designer.cs  20240104172026_GenerateDB.cs  20240105182351_GenerateDB.Designer.cs  20240105182351_GenerateDB.cs  20240105184925_GenerateDB.Designer.cs  20240105184925_GenerateDB.cs  20240105200033_GenerateDB.Designer.cs  20240108094444_GenerateDB.Designer.cs  20240108094444_GenerateDB.cs  DBContextModelSnapshot.cs
Data/Repositories/: AddressRepository.cs  ClientRepository.cs  ProductRepository.cs  ProductSupplierRepository.cs  SaleRepository.cs  SupplierRepository.cs
Data/Repositories/_Base/: RepositoryBase.cs
DataLibrary/: DataLibrary.csproj
DataLibrary/Context/: ApplicationDbContext.cs
DataLibrary/Context/Common/: AppDbContext.cs
DataLibrary/Context/DbConfig/: ClientConfig.cs
DataLibrary/Context/Interfaces/: IDbContext.cs
Domain/: Domain.csproj  PaymentMethod.cs
Domain/AuthConfig/: JwtOptions.cs
Domain/DTO/Create/: CreateAddressDto.cs  CreateClientDto.cs  CreateProductDto.cs  CreateProductSupplierDto.cs  CreateSaleDto.cs  CreateSupplierDto.cs  CreateUserDto.cs  RegisterModel.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Domain/DTO/Read/: ReadAddressDto.cs  ReadClientDto.cs  ReadProductDto.cs  ReadProductSupplierDto.cs  ReadSaleDto.cs  ReadSupplierDto.cs  UserLoginResponse.cs  UserRegisterResponse.cs  UserToken.cs
Domain/DTO/Viwers/: ProductsWithAllSupplierViewer.cs  SupplierWithAllProductsViwer.cs
Domain/Enum/: PaymentMethodEnum.cs
Domain/Interfaces/: ISelfValidation.cs
Domain/Interfaces/Repository/: IAddressRepository.cs  IClientRepository.cs  IProductRepository.cs  IProductSupplierRepository.cs  ISaleRepository.cs  ISupplierRepository.cs
Domain/Interfaces/Repository/_Base/: IRepository.cs
Domain/Interfaces/Services/: IAddressService.cs  IAuthenticateService.cs  IClientService.cs  IProductService.cs  IProductSupplierService.cs  ISaleService.cs  ISupplierService.cs
Domain/Interfaces/Services/_Base/: IService.cs
Domain/Models/: Address.cs  AuthenticateService.cs  Client.cs  Product.cs  ProductSupplier.cs  Sale.cs  SaleItem.cs  Supplier.cs
Domain/Models/ConfigDbContext/: UserClaimsDbConfig.cs  UserRolesDbConfig.cs
Domain/Models/Identity_Users/: Roles.cs  RolesClaims.cs  User.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UsersToken.cs
Domain/ModelsException/: UserException.cs
Domain/Services/: AddressService.cs  AuthenticateService.cs  ClientService.cs  ProductService.cs  ProductSupplierService.cs  SaleService.cs  SupplierService.cs
Domain/Services/_Base/: Service.cs
Domain/Validator/: AddressValidator.cs  ClientValidator.cs  ProductSupplierValidator.cs  ProductValidator.cs  SaleItemValidator.cs  SaleValidator.cs  SupplierValidator.cs
Domain/Validator/Messages/: AddressMessage.Designer.cs  AddressMessage.resx  ClientMessage.Designer.cs  ClientMessage.resx  ProductMessage.Designer.cs  ProductMessage.resx  ProductSupplierMessage.Designer.cs  ProductSupplierMessage.resx  SaleItemMessage.Designer.cs  SaleItemMessage.resx  SaleMessage.Designer.cs  SaleMessage.resx
DomainLibrary/Entites/: Client.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
teste/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
teste/Properties/: launchSettings.json
testecarai/Controllers/: HomeController.cs
testecarai/Models/: ErrorViewModel.cs
testecarai/Properties/: launchSettings.json
testecarai/Views/: _ViewImports.cshtml
testecarai/Views/Shared/: _Layout.cshtml
